
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Narrow Jumbotron Template for Bootstrap</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="http://time2hack.com">Tutorial</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">ReactToDo</h3>
      </div>
      <div id="container">

        <div class="row">
          <div class="col-lg-12">
            
              
          </div>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; Time to Hack</p>
      </footer>
    </div>
    <script src="libs/react/react.min-0.14.7.js"></script>
    <script src="libs/react/react-dom.min-0.14.7.js"></script>
    <script src="libs/babel-core/browser.min-5.8.23.js"></script>
    <script type="text/babel" src="app.jsx"></script>

  </body>
</html>