<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<style type="text/css">
@keyframes myfirst{
	0% {left:50px;}
	
	100% {left:400px;}
}

@keyframes myfirst{
	0% {left:50px;}
	100% {left:400px;}
}

@-moz-keyframes myfirst {/* Firefox */
	0% {left:50px;}
	100% {left:400px;}
}

@-webkit-keyframes myfirst{ /* Safari and Chrome */
	0% {left:50px;}	
	100% {left:400px;}
}

@-o-keyframes myfirst /* Opera */
{
	0% {left:50px;}
	
	100% {left:400px;}
}


@keyframes myanim{
	0% {left:-3px;}
	
	100% {left:3px;}
}

@keyframes myanim
{
	0% {left:-3px;}
		
	100% {left:3px;}
}

@-moz-keyframes myanim /* Firefox */
{
	0% {left:-3px;}
	
	100% {left:3px;}
}

@-webkit-keyframes myanim /* Safari and Chrome */
{
	0% {left:-3px;}
	
	100% {left:3px;}
}

@-o-keyframes myanim /* Opera */
{
	0% {left:-3px;}
	
	100% {left:3px;}
}

#a1{
	position: relative;
	animation-name: myfirst;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-delay: 2s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-play-state: running;
/* Firefox: */
	-moz-animation-name: myfirst;
	-moz-animation-duration: 2s;
	-moz-animation-timing-function: ease-in-out;
	-moz-animation-delay: 2s;
	-moz-animation-iteration-count: infinite;
	-moz-animation-direction: alternate;
	-moz-animation-play-state: running;
/* Safari and Chrome: */
	-webkit-animation-name: myfirst;
	-webkit-animation-duration: 2s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-delay: 2s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	-webkit-animation-play-state: running;
/* Opera: */
-o-animation-name: myfirst;
-o-animation-duration: 2s;
-o-animation-timing-function: ease-in-out;
-o-animation-delay: 2s;
-o-animation-iteration-count: infinite;
-o-animation-direction: alternate;
-o-animation-play-state: running;
}

.normal{

}
.vibrate{
position: relative;
animation-name: myanim;
animation-duration: 0.01s;
animation-timing-function: linear;
animation-delay: 0s;
animation-iteration-count: infinite;
animation-direction: alternate;
animation-play-state: running;
/* Firefox: */
-moz-animation-name: myanim;
-moz-animation-duration: 0.01s;
-moz-animation-timing-function: linear;
-moz-animation-delay: 0s;
-moz-animation-iteration-count: infinite;
-moz-animation-direction: alternate;
-moz-animation-play-state: running;
/* Safari and Chrome: */
-webkit-animation-name: myanim;
-webkit-animation-duration: 0.01s;
-webkit-animation-timing-function: linear;
-webkit-animation-delay: 0s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-direction: alternate;
-webkit-animation-play-state: running;
/* Opera: */
-o-animation-name: myanim;
-o-animation-duration: 0.01s;
-o-animation-timing-function: linear;
-o-animation-delay: 0s;
-o-animation-iteration-count: infinite;
-o-animation-direction: alternate;
-o-animation-play-state: running;
}</style>
<style type="text/css">
.link{
	background: #222;
background: -moz-linear-gradient(#252525, #0A0A0A) ;
background: -o-linear-gradient(#252525, #0A0A0A);
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#252525), to(#0A0A0A));
background: -webkit-linear-gradient(#252525, #0A0A0A);
-webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
-moz-box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
color:#fff;
padding: 8px 10px;
text-decoration: none;
font-weight: normal;
font-size: 18px;
font-family: Arial,Verdana;
word-spacing: 1px;
border-radius: 4px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-o-border-radius: 4px;
-ms-border-radius: 4px;
}
.link:hover{
background:#62ABD8 !important;
background: -moz-linear-gradient(#80BADE, #62ABD8) ;
background: -o-linear-gradient(#80BADE, #62ABD8);
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#80BADE), to(#62ABD8));
background: -webkit-linear-gradient(#80BADE, #62ABD8);
-webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
-moz-box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
}
.link:active{
background:#62ABD8 !important;
background: -moz-linear-gradient(#80BADE, #62ABD8) ;
background: -o-linear-gradient(#80BADE, #62ABD8);
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#80BADE), to(#62ABD8));
background: -webkit-linear-gradient(#80BADE, #62ABD8);
-webkit-box-shadow: inset rgba(0, 0, 0, 0.4) 0px 1px 2px;
-moz-box-shadow: inset rgba(0, 0, 0, 0.4) 0px 1px 2px;
box-shadow: inset rgba(0, 0, 0, 0.4) 0px 1px 2px;
}



@font-face {
  font-family: 'ABeeZee';
  font-style: normal;
  font-weight: 400;
  src: local('ABeeZee'), local('ABeeZee-Regular'), url(http://themes.googleusercontent.com/static/fonts/abeezee/v1/m_J3nYLkIiGqm2wAiy01kg.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
.blog_titlez{
	font-family: 'Open Sans',ABeeZee, Verdana, Arial;
	text-decoration: none;
	font-weight: 600;
	font-size: 40px;
}</style>
<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){

	$('button').hover(
		function(e){$(this).attr('class', 'vibrate');}
		,
		function(e){$(this).attr('class','normal');}
	);

});
</script>
</head>
<body>
<div style="width: 100%; text-align: center; margin: 0 auto">
<div>
<center>
<h1><a href="http://time2hack.blogspot.com" class="blog_titlez" title="Time to Hack">Time to Hack</a></h1>
<h3><a href="" class="link">Back to Tutorial</a></h3></center></div>
<hr /><br />
<div style="width: 800px">Alter<span id="a1">Time to Hack</span></div>
<div>
<button class="normal" type="button">Hover Me</button></div></div>
</body>
</html>