<html>
<head>
	<title></title>
<style type="text/css">
.link{
	background: #222;
background: -moz-linear-gradient(#252525, #0A0A0A) ;
background: -o-linear-gradient(#252525, #0A0A0A);
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#252525), to(#0A0A0A));
background: -webkit-linear-gradient(#252525, #0A0A0A);
-webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
-moz-box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
color:#fff;
padding: 8px 10px;
text-decoration: none;
font-weight: normal;
font-size: 18px;
font-family: Arial,Verdana;
word-spacing: 1px;
border-radius: 4px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-o-border-radius: 4px;
-ms-border-radius: 4px;
}
.link:hover{
background:#62ABD8 !important;
background: -moz-linear-gradient(#80BADE, #62ABD8) ;
background: -o-linear-gradient(#80BADE, #62ABD8);
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#80BADE), to(#62ABD8));
background: -webkit-linear-gradient(#80BADE, #62ABD8);
-webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
-moz-box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
}
.link:active{
background:#62ABD8 !important;
background: -moz-linear-gradient(#80BADE, #62ABD8) ;
background: -o-linear-gradient(#80BADE, #62ABD8);
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#80BADE), to(#62ABD8));
background: -webkit-linear-gradient(#80BADE, #62ABD8);
-webkit-box-shadow: inset rgba(0, 0, 0, 0.4) 0px 1px 2px;
-moz-box-shadow: inset rgba(0, 0, 0, 0.4) 0px 1px 2px;
box-shadow: inset rgba(0, 0, 0, 0.4) 0px 1px 2px;
}

	
#lightbox_modal{
	position: fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	display:none;
	z-index: 10;
	background: rgba(255, 255, 255, 0.8);

}
#lightbox_area{
	color:black;
	width: 60%;
	height:400px;
	margin:80px auto;
	overflow: auto;
	z-index: 15;
	border:1px solid gray;
	border-radius: 3px;
	padding: 10px;
	display: none;
	background: #fff;
	box-shadow: 0px 0px 8px rgba(0,0,0,0.5), 0px 0px 8px rgba(0,0,0,0.2);
}
</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(e){
	$('body').append('<div id="lightbox_modal"><div id="lightbox_area"></div></div>');
	$('.lightbox').click(function(e) {
		e.preventDefault();
		//alert(this);
		console.log('clicked for load_it()');
		load_it(this);

	});

	$('#lightbox_modal').click(function(e){
		e.preventDefault();
		$('#lightbox_area').html('');
		$('#lightbox_modal').css('display', 'none');
		$('#lightbox_area').css('display', 'none');
	});
	$('#lightbox_area').click(function(e){
		e.preventDefault();
		return false;
	});
});

	function load_it(target){
		console.log('called load_it()');
		$('#lightbox_area').html('Loading');
		$('#lightbox_modal').css('display', 'block');
		$('#lightbox_area').css('display', 'block');
		//href = $(caller).attr('href');
		$.get(target, function(data){
			if(data.length > 0){
				content = true;
				contents = data;
				$('#lightbox_area').html(contents);
			} else {
				content = false;
				contents = 'The Content can not be loaded';
				$('#lightbox_area').html(contents);
			}
		});
		//alert(contents+ ' hello');
		return false;

	}
</script>
</head>
<body>
<div style="width:100%;text-align:center;margin:0 auto;">
	<div><center><h1>Time to Hack</h1>
		<h3><a href="" class="link">Back to Tutorial</a></h3></center>
	</div>
	<hr>
	<br/>
<a href="lightbox_login.html" class="lightbox link">Login</a>&nbsp;
<a href="lightbox_register.html" class="lightbox link">Register</a>
</div>
<br>

<div id="pankaj"><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script><script type="text/javascript"><!--
google_ad_client = "ca-pub-1830015441649630";
/* pankaj.pro */
google_ad_slot = "9009254982";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script></div>


<style type="text/css">
#pankaj{
	display: block;
	width:auto;
	height:auto;
	line-height: 50px;
	font-weight: 25px;
	text-align: center;
	margin: 0 auto;
	border:1px solid #ccc;
	margin-top: 10px;
	-webkit-transition: 2000ms;
}
#pankaj:hover{
	transform: rotateY(180deg);
-webkit-transform: rotateY(180deg);
-webkit-transition: 2000ms;

}
</style>
</body>
</html>