<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Time to Hack</title>
	<meta name="description" content="">
	<meta name="author" content="Pankaj Patel">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
<style type="text/css">
	body{
		font-family: 'PT Sans', 'Myriad Pro', Verdana;
		/*background-image: url('images/squairy_light.png');*/
	}
	h1{
		font-size: 4em;
	}
	h2{
		font-size: 3.25em;
	}
	h3{
		font-size: 2.75em;
	}
	h4{
		font-size: 2.25em;
	}
	h5{
		font-size: 1.75em;
	}
	#top_bar{
		border-bottom: 1px solid #ccc ;
		line-height: 48px;
	}
	#top_bar ul{
		display: inline-block;
		list-style: none;
		vertical-align: middle;
		float: right;
		margin: 0;
	}
	#top_bar ul li{
		display: inline-block; 
		float: left;
		padding:10px 10px;
		margin-bottom: 0;
	}
	#top_bar a{
		text-decoration: none;
		color: inherit;
		font-size: 18px;
	}
	#top_bar a:hover{
		color: #ccc;
	}


	header h1{
		font-weight: normal;
		line-height: 130px;
	}
	nav{
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		font-size: 20px;
	}
	nav ul{
		display: inline-block;
		list-style: none;
		vertical-align: middle;
		margin: 0;
		padding: 0;
	}
	nav ul li{
		display: inline-block; 
		float: left;
		padding:15px 18px;
		margin-bottom: 0;
	}
	nav a{
		text-decoration: none;
		color: inherit;
	}
	nav ul li:hover{
		background-color: #eee;
	}
	nav a:hover{
		color: #555;
	}


	.jumbotron{
		background-color: #eee;
		background-image: url('images/congruent_pentagon.png');
		height:300px;
		border-bottom: 1px solid #ccc;
	}
	.jumbotron p{
		text-align: center;
		font-size: 3.5em;
		color: #999;
		line-height: 300px;
	}
	.featured{
		margin-top: 20px;
		margin-bottom: 20px;
		text-align: center;
	}
	.featured h2{
		margin-top: 20px;
		font-weight: normal;
	}
	.featured p{
		padding:20px 30px;
		margin-bottom: 0;
	}
	.ads,
	.ads > iframe{
		height: auto;
		min-height: 300px;
	}
	a.mybutton{
		border:1px solid #999;
		padding:8px 12px;
		border-radius: 3px;
		margin:5px 0px;
		display: inline-block;
		text-decoration: none;
	}
	a.mybutton:hover{
		background-color: #eee;
	}
	footer div{
		border-top: 1px solid #ccc;
	}
	footer p{
		text-align: center;
		line-height: 40px;
	}
</style>
</head>
<body style='-webkit-touch-callout: none;-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;' 
 unselectable='on'
 onselectstart='return false;' 
 onmousedown='return false;'>
	<div id="top_bar">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-rss"></i></a></li>
			</ul>
		</div>
	</div>
	<div class="container">
		<header>
			<h1 class="remove-bottom">Time to Hack</h1>
		</header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Clients</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
		<section>
			<div class="jumbotron">
				<p>Jumbotron</p>
			</div>
			<div class="container">
				<div class="one-third column featured">
					<h2>Products</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
					<a class="mybutton" href="#">Know More</a>
				</div>
				<div class="one-third column featured ">
					<h2>Services</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
					<a class="mybutton" href="#">Know More</a>
				</div>
				<div class="one-third column featured ">
					<h2>Support</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
					<a class="mybutton" href="#">Know More</a>
				</div>
			</div>
		</section>
		<aside>
			<div class="columns clearfix">
				<div class="one-third column ads alpha omega ">
					<iframe src="//time2hack.com/ads.html" border=0 width="100%" align="center"></iframe>
				</div>
				<div class="one-third column ads alpha omega ">
					<iframe src="//time2hack.com/ads.html" border=0 width="100%" align="center"></iframe>
				</div>
				<div class="one-third column ads alpha omega ">
					<iframe src="//time2hack.com/ads.html" border=0 width="100%" align="center"></iframe>
				</div>
				</div>
				<iframe src="//time2hack.com/ads.html" border=0 width="100%" align="center"></iframe>
			</aside>
		<footer>
			<div>
				<p>&copy;2014</p>
			</div>
		</footer>
	</div>

<!-- End Document
================================================== -->
</body>
</html>
