<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>
<nav class="navbar navbar-default">
	<div class="container">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#" class="fa fa-twitter fa-2x"></a></li>
      <li><a href="#" class="fa fa-facebook fa-2x"></a></li>
      <li><a href="#" class="fa fa-linkedin fa-2x"></a></li>
      <li><a href="#" class="fa fa-google-plus fa-2x"></a></li>
    </ul>
    </div>
</nav>

<div class="container">
	<div class="header">
		<h1 class="text-info">Time to Hack</h1>
		<nav class="navbar navbar-default" role="navigation">
		    <ul class="nav navbar-nav">
		      <li class="active"><a href="#">Home</a></li>
		      <li><a href="#">Services</a></li>
		      <li><a href="#">Blog</a></li>
		      <li><a href="#">About Us</a></li>
		      <li><a href="#">Contact Us</a></li>
		    </ul>
		</nav>
	</div>
	<div class="jumbotron">
		<h1 class="text-success">Products</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	</div>
	<div class="row">
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>

			<button class="btn btn-primary">Read More</button>
		</div>
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>

			<button class="btn btn-primary">Read More</button>
		</div>
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>

			<button class="btn btn-primary">Read More</button>
		</div>
	</div>
</div>
<!-- Script Includes -->
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>