<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/960_12_col.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
  body{ font-family: 'PT Sans', 'Myriad Pro', Verdana; }
  h1{ font-size: 4em; }
  h2{ font-size: 3.25em; }
  h3{ font-size: 2.75em; }
  h4{ font-size: 2.25em; }
  h5{ font-size: 1.75em; }
  #top_bar{
    border-bottom: 1px solid #ccc ;
    line-height: 48px;
  }
  #top_bar ul{
    display: inline-block;
    list-style: none;
    vertical-align: middle;
    float: right;
  }
  #top_bar ul li{
    display: inline-block; 
    float: left;
    padding:0 10px;
  }
  #top_bar a{
    text-decoration: none;
    color: inherit;
    font-size: 24px;
  }
  #top_bar a:hover{ color: #ccc; }
  header h1{
    font-weight: normal;
    line-height: 130px;
  }
  nav{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    font-size: 20px;
  }
  nav ul{
    display: inline-block;
    list-style: none;
    vertical-align: middle;
  }
  nav ul li{
    display: inline-block; 
    float: left;
    padding:10px 14px;
  }
  nav a{
    text-decoration: none;
    color: inherit;
  }
  nav ul li:hover{ background-color: #eee; }
  nav a:hover{ color: #555; }


  .jumbotron{
    background-color: #eee;
    background-image: url(img/bg3.jpg);
    height:300px;
    border-bottom: 1px solid #ccc;
  }
  .jumbotron p{
    text-align: center;
    font-size: 3.5em;
    color: #999;
    line-height: 300px;
  }
  .columns{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  .columns h2{ font-weight: normal; }
  .columns p{ padding:30px; }
  
  a.button{
    border:1px solid #999;
    padding:8px 12px;
    border-radius: 3px;
    margin:5px 0px;
    display: inline-block;
    text-decoration: none;
  }
  a.button:hover{ background-color: #eee; }
  footer div{ border-top: 1px solid #ccc; }
  footer p{
    text-align: center;
    line-height: 40px;
  }
  </style>
</head>
<body>
<div id="top_bar">
  <div class="container_12">
    <ul>
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
      <li><a href="#"><i class="fa fa-rss"></i></a></li>
    </ul>
  </div>
</div>
<div class="container_12">
  <header>
    <h1>Site Title</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Clients</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>
  <section>
    <div class="jumbotron">
      <p>Jumbotron</p>
    </div>
    <div class="columns clearfix">
      <div class="grid_4 ">
        <h2>Products</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
        <a class="button" href="#">Know More</a>
      </div>
      <div class="grid_4 ">
        <h2>Services</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
        <a class="button" href="#">Know More</a>
      </div>
      <div class="grid_4 ">
        <h2>Support</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
        <a class="button" href="#">Know More</a>
      </div>
    </div>
  </section>
  <aside>
  <div class="columns clearfix">
      <div class="grid_4 ">
        <iframe src="http://time2hack.com/ads.php" border=0 width="100%" align="center"></iframe>
      </div>
      <div class="grid_4 ">
        <iframe src="http://time2hack.com/ads.php" border=0 width="100%" align="center"></iframe>
      </div>
      <div class="grid_4 ">
        <iframe src="http://time2hack.com/ads.php" border=0 width="100%" align="center"></iframe>
      </div>
    </div>
    <iframe src="http://time2hack.com/ads.php" border=0 width="100%" align="center"></iframe>
  </aside>
  <footer>
    <div>
      <p>&copy;2014</p>
    </div>
  </footer>
</div>
</body>
</html>