<html>
<head>
	<title></title>
<style type="text/css">
.icon_place{
	display : inline-block ; 
	width : auto ; 
	height : auto ; 
	padding : 3px ;
	background-color : #eee ; 
	border-radius : 2px ; 
	border : 1px solid #aaa ; 
	margin:5px;
}

.icon_place:hover{
	background-color: #ddd;
	border: 1px solid #555;
	box-shadow: 0px 0px 5px #ccc;
}

.icon_place:hover .icon{
	background-color: #ddd;
}
.icon{
	display : inline-block ; 
	width : 30px ; 
	height : 30px ; 
	background-color : #eee;
}

.icon:hover{
	background-color: #ddd;
}

.facebook{
	background-image:url('sprite_icon.png') ; 
	background-repeat : no-repeat ; 
	background-position : 0px 0px;
} 

.twitter{
	background-image:url('sprite_icon.png') ; 
	background-repeat : no-repeat ; 
	background-position : -30px 0px;
}
</style>
<style type="text/css">
.link{
	background: #222;
background: -moz-linear-gradient(#252525, #0A0A0A) ;
background: -o-linear-gradient(#252525, #0A0A0A);
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#252525), to(#0A0A0A));
background: -webkit-linear-gradient(#252525, #0A0A0A);
-webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
-moz-box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
color:#fff;
padding: 8px 10px;
text-decoration: none;
font-weight: normal;
font-size: 18px;
font-family: Arial,Verdana;
word-spacing: 1px;
border-radius: 4px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-o-border-radius: 4px;
-ms-border-radius: 4px;
}
.link:hover{
background:#62ABD8 !important;
background: -moz-linear-gradient(#80BADE, #62ABD8) ;
background: -o-linear-gradient(#80BADE, #62ABD8);
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#80BADE), to(#62ABD8));
background: -webkit-linear-gradient(#80BADE, #62ABD8);
-webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
-moz-box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
}
.link:active{
background:#62ABD8 !important;
background: -moz-linear-gradient(#80BADE, #62ABD8) ;
background: -o-linear-gradient(#80BADE, #62ABD8);
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#80BADE), to(#62ABD8));
background: -webkit-linear-gradient(#80BADE, #62ABD8);
-webkit-box-shadow: inset rgba(0, 0, 0, 0.4) 0px 1px 2px;
-moz-box-shadow: inset rgba(0, 0, 0, 0.4) 0px 1px 2px;
box-shadow: inset rgba(0, 0, 0, 0.4) 0px 1px 2px;
}
</style>
</head>
<body>
<div style="width:100%;text-align:center;margin:0 auto;">
	<div><center><h1>Time to Hack</h1>
		<h3><a href="http://time2hack.blogspot.com/2012/11/css-css3-tutorial-use-single-image-for-different-backgrounds.html" class="link">Back to Tutorial</a></h3></center>
	</div>
	<hr>
	<br/>
<div class="icon_place"><div class="icon facebook"></div></div>
<div class="icon_place"><div class="icon twitter"></div></div>
</div>
</body>
</html>